{
    "name": "genericmilk/cooker",
    "description": "The Laravel-native frontend toolkit. Tailwind, React, Vue, TS — without the Node baggage.",
    "keywords": [
        "laravel",
        "cooker",
        "tailwind",
        "react",
        "vue",
        "esbuild",
        "frontend",
        "bundler"
    ],
    "version": "10.0.0",
    "license": "MIT",
    "authors": [
        {
            "name": "Peter Day",
            "email": "peterday.main@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.3",
        "ext-json": "*",
        "ext-zlib": "*",
        "ext-phar": "*",
        "guzzlehttp/guzzle": "^7.5.0",
        "laravel/prompts": ">=0.1.9",
        "wikimedia/less.php": "^5.1.2",
        "scssphp/scssphp": "^2.0.0"
    },
    "autoload": {
        "psr-4": {
            "Genericmilk\\Cooker\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Genericmilk\\Cooker\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-master": "10.0-dev"
        },
        "laravel": {
            "providers": [
                "Genericmilk\\Cooker\\ServiceProvider"
            ],
            "aliases": {
                "Cooker": "Genericmilk\\Cooker\\Facades\\Cooker"
            }
        }
    },
    "require-dev": {
        "orchestra/testbench": "^9.0",
        "pestphp/pest": "^3.0",
        "pestphp/pest-plugin-laravel": "^3.0",
        "phpunit/phpunit": "^11.0"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": false
        }
    },
    "scripts": {
        "test": "pest"
    }
}
