{
    "name": "genericmilk/cooker",
    "description": "Plugin to the Cooker Engine! Easy site building by Genericmilk",
    "keywords": ["laravel", "cooker", "resources", "less", "javascript"],
    "version": "6.0.0",
    "license": "MIT",
    "authors": [
        {
            "name": "Peter Day",
            "email": "peterday.main@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.2",
        "wikimedia/less.php": "^3.1.0",
        "scssphp/scssphp": "^1.2",
        "guzzlehttp/guzzle": "^7.5.0",
        "tedivm/jshrink": "^1.6",
        "nunomaduro/laravel-desktop-notifier": "^2.5"
    },
    "autoload": {
        "psr-4": {
            "Genericmilk\\Cooker\\": "src/"
        },
        "files": [
			"src/helpers.php"
		]
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-master": "4.0-dev"
        },
        "laravel": {
            "providers": [
                "Genericmilk\\Cooker\\ServiceProvider"
            ]
        }
    },
    "require-dev": {
        "laravel/framework": "^9.0.0"
    }
}
